<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x1M-QR-RZ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="ViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-Mm-qgg">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ee2-qJ-JNa" kind="show" id="NRN-EA-xKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-HC-nz5">
                                <rect key="frame" x="50" y="150" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="hfp-bv-WBX"/>
                    <connections>
                        <outlet property="myLabel" destination="XcU-HC-nz5" id="Sk3-W9-5l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="271"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="bMu-La-mus">
            <objects>
                <viewController id="WNB-U6-NNz" customClass="YellowViewController" customModule="ViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuS-Tz-p6l"/>
                        <viewControllerLayoutGuide type="bottom" id="qh7-FM-GEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKb-GT-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-qC-Ey2">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ev0-l1-Rda" kind="show" id="ZA9-Eh-GUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="TC7-9H-arE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J19-Jk-Jfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="962"/>
        </scene>
        <!--Mint-->
        <scene sceneID="QjX-c0-wo0">
            <objects>
                <viewController id="ev0-l1-Rda" customClass="MintViewController" customModule="ViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh9-by-pYD"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvs-aS-qpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p43-53-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-1T-Hj2">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="asl-ce-Kyb" kind="show" id="MWP-UH-yFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mint" id="USc-9z-E2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd3-1a-tX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="962"/>
        </scene>
        <!--Purple-->
        <scene sceneID="gxk-8a-DPu">
            <objects>
                <viewController id="asl-ce-Kyb" customClass="PurpleViewController" customModule="ViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Va-Ge-co9"/>
                        <viewControllerLayoutGuide type="bottom" id="753-nV-god"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0M-Z6-dHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-PM-ZeZ">
                                <rect key="frame" x="280" y="285" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="asl-ce-Kyb" eventType="touchUpInside" id="toe-M8-4ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8138352879603542" green="0.5884506956392952" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="pfI-66-zgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-KC-0I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="962"/>
        </scene>
        <!--Green-->
        <scene sceneID="Jzt-B6-cIz">
            <objects>
                <viewController id="ee2-qJ-JNa" customClass="GreenViewController" customModule="ViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69m-fN-Qa6"/>
                        <viewControllerLayoutGuide type="bottom" id="yTs-KI-SDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8v8-3y-U9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-Kx-PIK">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FEc-KH-yO0" kind="show" id="47M-Ft-GSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-6O-d71">
                                <rect key="frame" x="50" y="150" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="a1S-YB-ssg"/>
                    <connections>
                        <outlet property="myLabel" destination="WXo-6O-d71" id="SUZ-d5-mPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjZ-pe-Fe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="271"/>
        </scene>
        <!--Blue-->
        <scene sceneID="rmy-7J-WRc">
            <objects>
                <viewController id="FEc-KH-yO0" customClass="BlueViewController" customModule="ViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efo-BY-PYo"/>
                        <viewControllerLayoutGuide type="bottom" id="2eM-Jh-h05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXn-iQ-e9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-wO-52v">
                                <rect key="frame" x="50" y="150" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shc-MJ-xQq">
                                <rect key="frame" x="278" y="217" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="FEc-KH-yO0" eventType="touchUpInside" id="VKY-Jn-e3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-yD-Ige">
                                <rect key="frame" x="251" y="265" width="95" height="30"/>
                                <state key="normal" title="Change Value">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeValue:" destination="FEc-KH-yO0" eventType="touchUpInside" id="hh1-xz-W5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-cC-e9D">
                                <rect key="frame" x="251" y="314" width="94" height="30"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="FEc-KH-yO0" eventType="touchUpInside" id="1nQ-jM-SBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-4i-t0O">
                                <rect key="frame" x="247" y="366" width="103" height="30"/>
                                <state key="normal" title="Change Color2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColorFunc:" destination="FEc-KH-yO0" eventType="touchUpInside" id="RCa-KJ-hRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-ca-HaY">
                                <rect key="frame" x="247" y="417" width="103" height="30"/>
                                <state key="normal" title="Change Color3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColorNoti:" destination="FEc-KH-yO0" eventType="touchUpInside" id="bnK-Qd-Ccg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="54m-ix-zov"/>
                    <connections>
                        <outlet property="myLabel" destination="mTd-wO-52v" id="rOS-xV-yxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u26-AD-4gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="271"/>
        </scene>
        <!--Item-->
        <scene sceneID="P7q-zJ-7Y0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLy-av-n0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cBb-p3-AuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJR-Cd-gTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVg-UB-MK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNZ-lc-qQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="271"/>
        </scene>
        <!--Item-->
        <scene sceneID="12D-dj-2xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGD-nL-7L8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJ4-wg-UO8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVS-Rv-Bx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNB-U6-NNz" kind="relationship" relationship="rootViewController" id="0IG-cC-Dxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZO-Rt-xBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ps8-vT-rOG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x1M-QR-RZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vUe-Vd-gp4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLy-av-n0J" kind="relationship" relationship="viewControllers" id="jjh-Lc-hEe"/>
                        <segue destination="UGD-nL-7L8" kind="relationship" relationship="viewControllers" id="rI1-XS-6b2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijk-pQ-kTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="603"/>
        </scene>
    </scenes>
</document>
